"""Initial migration.

Revision ID: db6b25d66a10
Revises: 
Create Date: 2023-07-08 03:13:06.821601

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from migrations.ext import ReplaceableObject

# revision identifiers, used by Alembic.
revision = 'db6b25d66a10'
down_revision = None
branch_labels = None
depends_on = None


update_timestamp = ReplaceableObject(
    "update_timestamp()",
    """
   RETURNS trigger
   LANGUAGE 'plpgsql'
   COST 100
   VOLATILE NOT LEAKPROOF
   AS $BODY$
   BEGIN
     NEW.updated_at = current_timestamp;
     RETURN NEW;
   END; $BODY$;
   """,
)

drop_update_timestamp = ReplaceableObject(
    "update_timestamp()",
    """
    """,
)

updated_at_notification = ReplaceableObject(
    "updated_at_notification",
    """
    BEFORE UPDATE 
    ON notifications
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_notifications = ReplaceableObject(
    "updated_at_notification ON notifications",
    """
    """,
)

updated_at_request_content = ReplaceableObject(
    "updated_at_request_content",
    """
    BEFORE UPDATE 
    ON request_content
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_request_content = ReplaceableObject(
    "updated_at_request_content ON request_content",
    """
    """,
)

updated_at_companies = ReplaceableObject(
    "updated_at_companies",
    """
    BEFORE UPDATE 
    ON companies
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_companies = ReplaceableObject(
    "updated_at_companies ON companies",
    """
    """,
)

updated_at_products = ReplaceableObject(
    "updated_at_products",
    """
    BEFORE UPDATE 
    ON products
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_products = ReplaceableObject(
    "updated_at_products ON products",
    """
    """,
)

updated_at_company_info = ReplaceableObject(
    "updated_at_company_info",
    """
    BEFORE UPDATE 
    ON company_info
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_company_info = ReplaceableObject(
    "updated_at_company_info ON company_info",
    """
    """,
)

updated_at_opportunities = ReplaceableObject(
    "updated_at_opportunities",
    """
    BEFORE UPDATE 
    ON opportunities
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_opportunities = ReplaceableObject(
    "updated_at_opportunities ON opportunities",
    """
    """,
)

updated_at_product_information = ReplaceableObject(
    "updated_at_product_information",
    """
    BEFORE UPDATE 
    ON product_information
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_product_information = ReplaceableObject(
    "updated_at_product_information ON product_information",
    """
    """,
)

updated_at_marketing_activity_information = ReplaceableObject(
    "updated_at_marketing_activity_information",
    """
    BEFORE UPDATE 
    ON marketing_activity_information
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_marketing_activity_information = ReplaceableObject(
    "updated_at_marketing_activity_information ON marketing_activity_information",
    """
    """,
)

updated_at_user_information_memo = ReplaceableObject(
    "updated_at_user_information_memo",
    """
    BEFORE UPDATE 
    ON user_information_memo
    FOR EACH ROW
    EXECUTE PROCEDURE update_timestamp();
    """,
)

drop_trigger_user_information_memo = ReplaceableObject(
    "updated_at_user_information_memo ON user_information_memo",
    """
    """,
)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('CREATE EXTENSION IF NOT EXISTS "pgcrypto"')
    op.create_function(update_timestamp)

    op.create_table('companies',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='企業ID'),
    sa.Column('sf_account_id', sa.VARCHAR(), autoincrement=False, nullable=True, comment='Salesforce企業ID'),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='companies_pkey'),
    comment='企業テーブル',
    postgresql_ignore_search_path=False
    )

    op.create_table('products',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='商材ID'),
    sa.Column('product_name', sa.VARCHAR(), autoincrement=False, nullable=True, comment='商材名'),
    sa.Column('company_id', postgresql.UUID(), autoincrement=False, nullable=False, comment='企業ID'),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('hearing_complete', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True, comment='ヒアリング完了フラグ'),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], name='products_company_id_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='products_pkey'),
    sa.UniqueConstraint('company_id', 'product_name', name='products_company_id_product_name_key'),
    comment='商材テーブル',
    postgresql_ignore_search_path=False
    )

    op.create_table('user_information_memo',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='ご依頼内容ID'),
    sa.Column('product_id', postgresql.UUID(), autoincrement=False, nullable=True, comment='プロダクトID'),
    sa.Column('memo', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_memo', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='user_information_memo_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='user_information_memo_pkey'),
    comment='メモPkey'
    )

    op.create_table('operator_name',
    sa.Column('email', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('email', name='operator_name_pkey'),
    comment='管理者名テーブル'
    )

    op.create_table('marketing_activity_information',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='マーケティング活動情報ID'),
    sa.Column('product_id', postgresql.UUID(), autoincrement=False, nullable=True, comment='プロダクトID'),
    sa.Column('is_corporate', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('goal_calculation_done', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ad_monthly_budget', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ad_budget_ratio_listing_display', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('listing_ad_budget_ratio', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('display_ad_budget_ratio', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('display_ad_budget_ratio_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('kaizen_frequency', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_marketing_budget', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ad_media_decision_done', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('have_plan_segment', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('segment_delivery_method', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('segment_materials_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('segment_materials_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('segment_materials_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_delivery_schedule', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('customer_conversion_corporate', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('customer_conversion_individual', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('CPA_definition', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_CV_CPA_definition', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('permission_result_ad_tool_view', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('with_other_analysis_tool', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_reference', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='marketing_activity_information_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='marketing_activity_information_pkey'),
    comment='マーケティング活動情報'
    )

    op.create_table('product_information',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='商材情報ID'),
    sa.Column('product_id', postgresql.UUID(), autoincrement=False, nullable=True, comment='プロダクトID'),
    sa.Column('is_corporate', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('product_materials_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('product_materials_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('product_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('products_features', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('product_materials_url', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('unique_strength', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_product_overview', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ad_type_history', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('existing_creative_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('existing_creative_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('existing_creative_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('existing_creative_url', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('article_LP_url', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_past_productions', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('superior_product', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('similar_product', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('referenced_product', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('competitor_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_competitors', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('product_achievement', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_product_achievement', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('campaign_offer', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_campaign_offer', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('success_case', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('failure_case', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_past_cases', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('main_target', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('customer_materials_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('customer_materials_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('customer_materials_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_main_target', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_gender', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_age', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_occupation', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_family_income', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_family_structure', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_residence', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_hobby', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_hobby_expense', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_problem', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_owned_device', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_SNS_usually', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('individual_internet_usage', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_individual', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_job_title', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_industry', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_problem', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_target_supplement', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('device_impression_ratio', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('sub_target_existence', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_corporate', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='product_information_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='product_information_pkey'),
    comment='商材情報Pkey'
    )

    op.create_table('opportunities',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='商談ID'),
    sa.Column('sf_opportunity_id', sa.VARCHAR(), autoincrement=False, nullable=True, comment='Salesforce商談ID'),
    sa.Column('product_id', postgresql.UUID(), autoincrement=False, nullable=False, comment='商材ID'),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('sf_project_id', sa.VARCHAR(), autoincrement=False, nullable=False, comment='Salesforce プロジェクトID'),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='opportunities_product_id_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='opportunities_pkey'),
    comment='商談テーブル',
    postgresql_ignore_search_path=False
    )

    op.create_table('company_info',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='契約情報/企業情報ID'),
    sa.Column('company_id', postgresql.UUID(), autoincrement=False, nullable=True, comment='企業ID'),
    sa.Column('corporate_name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_name_kana', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('department_name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('person_in_charge_name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('person_in_charge_email', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('mobile_number', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('post_code', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('address', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_name_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('corporate_name_kana_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('department_name_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('person_in_charge_name_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('person_in_charge_email_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('mobile_number_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('post_code_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('address_bill', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('billing_method_problem', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('billing_method_problem_text', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('send_original_mail', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('approver', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('project_manager', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_manager', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ads_operation_manager', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('ads_operation_staff', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('product_names', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('product_priorities', postgresql.ARRAY(sa.INTEGER()), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], name='request_content_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='company_info_pkey'),
    comment='契約情報/企業情報ID'
    )

    op.create_table('customer_groups',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False, comment='顧客グループID'),
    sa.Column('opportunity_id', postgresql.UUID(), autoincrement=False, nullable=False, comment='商談ID'),
    sa.Column('sf_contact_id', sa.VARCHAR(), autoincrement=False, nullable=False, comment='SalesforceユーザID'),
    sa.Column('email', sa.VARCHAR(), autoincrement=False, nullable=False, comment='Cognito/Salesforceメール'),
    sa.Column('username', sa.VARCHAR(), autoincrement=False, nullable=True, comment='Cognit ID'),
    sa.ForeignKeyConstraint(['opportunity_id'], ['opportunities.id'], name='customer_groups_opportunity_id_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='customer_groups_pkey'),
    sa.UniqueConstraint('opportunity_id', 'sf_contact_id', name='customer_groups_opportunity_id_sf_contact_id_key'),
    comment='顧客グループ'
    )

    op.create_table('request_content',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='ご依頼内容ID'),
    sa.Column('product_id', postgresql.UUID(), autoincrement=False, nullable=True, comment='プロダクトID'),
    sa.Column('is_corporate', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('order_background', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('any_additional_comments', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('result_ad_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('result_ad_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('result_ad_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('qualitative_issue', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('quantitative_issue', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_order_background', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('qualitative_goal', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('quantitative_goal_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('quantitative_goal', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_issue', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_goal', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('request_first_creative_type', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_preferred_plan', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_first_production', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('reason_for_change_existing_creative', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_regulation_materials_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('creative_regulation_materials_files', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('creative_materials_file_names', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('creative_materials_file_keys', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True),
    sa.Column('LP_external_service_existence', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_materials_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_regulation_url_or_text', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('creative_regulation_answer_status', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('admin_comment_regulation', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='request_content_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='request_content_pkey'),
    comment='ご依頼内容Pkey'
    )

    op.create_table('notifications',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), autoincrement=False, nullable=False, comment='お知らせID'),
    sa.Column('target', sa.VARCHAR(), autoincrement=False, nullable=False, comment='対象者'),
    sa.Column('icon', sa.VARCHAR(), autoincrement=False, nullable=False, comment='アイコン'),
    sa.Column('message', sa.VARCHAR(), autoincrement=False, nullable=False, comment='メッセージ'),
    sa.Column('read', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True, comment='既読フラグ'),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), autoincrement=False, nullable=True),
    sa.Column('link', sa.VARCHAR(), autoincrement=False, nullable=True, comment='ページリンク'),
    sa.PrimaryKeyConstraint('id', name='notifications_pkey'),
    comment='お知らせテーブル'
    )

    op.create_table('operator_groups',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False, comment='管理者グループID'),
    sa.Column('opportunity_id', postgresql.UUID(), autoincrement=False, nullable=False, comment='商談ID'),
    sa.Column('email', sa.VARCHAR(), autoincrement=False, nullable=False, comment='担当者メールアドレス'),
    sa.Column('username', sa.VARCHAR(), autoincrement=False, nullable=False, comment='Cognito ID'),
    sa.Column('department', sa.VARCHAR(), autoincrement=False, nullable=False, comment='所属部署'),
    sa.Column('name', sa.VARCHAR(), server_default=sa.text("'unknown'::character varying"), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['opportunity_id'], ['opportunities.id'], name='operator_groups_opportunity_id_fkey', onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='operator_groups_pkey'),
    comment='管理者グループ'
    )

    op.create_trigger(updated_at_notification)
    op.create_trigger(updated_at_companies)
    op.create_trigger(updated_at_products)
    op.create_trigger(updated_at_company_info)
    op.create_trigger(updated_at_opportunities)
    op.create_trigger(updated_at_request_content)
    op.create_trigger(updated_at_product_information)
    op.create_trigger(updated_at_marketing_activity_information)
    op.create_trigger(updated_at_user_information_memo)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###    
    op.drop_trigger(drop_trigger_notifications)
    op.drop_trigger(drop_trigger_companies)
    op.drop_trigger(drop_trigger_products)
    op.drop_trigger(drop_trigger_company_info)
    op.drop_trigger(drop_trigger_opportunities)
    op.drop_trigger(drop_trigger_request_content)
    op.drop_trigger(drop_trigger_product_information)
    op.drop_trigger(drop_trigger_marketing_activity_information)
    op.drop_trigger(drop_trigger_user_information_memo)

    op.drop_table('operator_groups')
    op.drop_table('notifications')
    op.drop_table('request_content')
    op.drop_table('customer_groups')
    op.drop_table('company_info')
    op.drop_table('opportunities')
    op.drop_table('product_information')
    op.drop_table('marketing_activity_information')
    op.drop_table('operator_name')
    op.drop_table('user_information_memo')
    op.drop_table('products')
    op.drop_table('companies')
    op.drop_function(drop_update_timestamp)
    # ### end Alembic commands ###
